VITE_BASE_URL=https://api.themoviedb.org/3/
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YTI3YTNmYTZjOGRkNDQzM2JkYzE5YjU0Y2NmODY1OCIsIm5iZiI6MTc1NTcxNDIxMC45NTEsInN1YiI6IjY4YTYxMmEyMDFlN2ZiNmI5NzVkZDdiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oXAm42rqEy9r1ch--_m7WmtbeN1xMr9qcDUzYdD3htM
VITE_IMAGE_URL=https://image.tmdb.org/t/p/original